/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "Hosting Coin",

  "address": "127.0.0.1:80",

  // coin name
  "coin": "Hosting Coin",

  // coin symbol
  "symbol": "HSTC",

  // coin type
  //  Options:
  //    bitcoin = Default Bitcoin/Dash/... clones
  //    ripple = Ripple clones
  "baseType": "pivx",

  // The epoch time for a ripple based coin.
  // You can ignore this setting if you're not using a ripple based coin.
  "rippleEpoch": 0,

  // logo
  "logo": "/images/logo.png",

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Simplex",

  // port to listen for requests on.
  "port" : 80,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "Hosting",
    "password": "H0sting",
    "database": "explorerdb",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 15700,
    "user": "rpcuser123",
    "pass": "rpcpassword123"
  },

  // confirmations
  "confirmations": 110,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": false,
    "richlist": true,
    "twitter": true,
    "bitcointalk": true,
    "website": true,
    "github": true,
    "facebook": false,
    "googleplus": false,
    "search": true,
    "movement": false,
    "network": false,
    "masternodes": true,
    "coininfo": false,
    "coinmarketcap": true
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "show_coin_supply": true,
    "difficulty": "POW",
    "last_txs": 100
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 0,
    "blockhash": "00000e88212df61be0c91c04435f195d7194838442f133348efca3c567f0972d",
    "txhash": "1264cb15a71c6cd794479614d8b2c9ea8b37cbdb8e3750c0abdfcb50d3cb66be",
    "address": "HGZHWv32r9MpgnAoBwxtyuFTAd5CcbNPqF"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "HSTC",
    "exchange": "BTC",
    "enabled": ["0"],
    "cryptopia_id": "0",
    "ccex_key" : "0",
    "default": "0"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true,
    "coin_supply": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 100,
    "low_flag": 1000,
    "high_flag": 5000
  },

  // Masternodes page
  // default port: Default port a masternode is running. 
  "masternodes": {
    "default_port": 15600,

    // Use index-based values (starting with 0).
    // 0 is the key of the masterlist data.
    // -1 means that the info is not available.
    "list_format": {
      "address": 3,
      "status": 1,
      "lastseen": 5,
      "lastpaid": -1,
      "ip": 0
    }
  },


  // Coin info page
  "coininfo": {
    "basic_info_links": [
      ["Github", "https://github.com/"]
    ],
    "masternode_required": 1000,
    "block_time_sec": 60,
    "block_reward_mn": 0.8
  },

  // CoinMarketCap integration
  "coinmarketcap": {
    "ticker": "HSTC"
  },

  // twitter, facebook, googleplus
  "twitter": "explorerztop",
  "facebook": "yourfacebookpage",
  "googleplus": "yourgooglepluspage",

  //genesis
  "genesis_tx": "1264cb15a71c6cd794479614d8b2c9ea8b37cbdb8e3750c0abdfcb50d3cb66be",
  "genesis_block": "HGZHWv32r9MpgnAoBwxtyuFTAd5CcbNPqF",

  // Fetch blocks from <index>
  "fetch_blocks_from": 0,

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "COINBASE",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "G",

  // Address labels
  // example : "HGZHWv32r9MpgnAoBwxtyuFTAd5CcbNPqF": {"label": "This is a burn address", "type":"danger", "url":"https://github.com/"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
  //  "HGZHWv32r9MpgnAoBwxtyuFTAd5CcbNPqF": {"label": "Developers address", "type":"primary", "url":"https://github.com/"},
  //  "HGZHWv32r9MpgnAoBwxtyuFTAd5CcbNPqF": {"label": "Cryptsy"}
  }
}
